/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMSYM 1
#define FUNKEY 2
#define NAVI   3
#define SETTINGS 4

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// .---------------------------------------------------------------.        .--------------------------------------------------------.
// |  Q        |  W        |  E        |  R        |  T            |        |  Y       |  U        |  I        |  O       |  P       |
// |  A (GUI)  |  S (ALT)  |  D (CTRL) |  F (SHFT) |  G            |        |  H       |  J (SHFT) |  K (CTRL) |  L (ALT) |  ; (GUI) |
// |  Z        |  X        |  C        |  V        |  B            |        |  N       |  M        |  ,        |  .       |  /       |
// '---------------------------------------------------------------|        |--------------------------------------------------------'
//               | ESC(=>setings) | RET(=> numsym)| TAB(=> f-keys) |        | SPC      | BKSP      | DEL(=> nav) |
//               '-------------------------------------------------'        '------------------------------------'
            bindings = <
&none &kp      Q &kp      W &kp       E    &kp        R    &kp T              &kp Y          &kp        U    &kp        I &kp      O &kp      P       &none
&none &hm LGUI A &hm LALT S &hm LCTRL D    &hm LSHIFT F    &kp G              &kp H          &hm RSHIFT J    &hm  RCTRL K &hm RALT L &hm RGUI SEMI    &none
&none &kp      Z &kp      X &kp       C    &kp        B    &kp V              &kp N          &kp        M    &kp     CMMA &kp    DOT &kp   FSLH       &none
                      &lt SETTINGS ESC  &lt NUMSYM RET  &lt FUNKEY TAB           &kp       SPC  &kp       BSPC  &lt NAVI DEL
            >;
        };

        numsym_layer {
            display-name = "#+|";
// .-----------------------------.   .-----------------------------.
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | GUI | ALT | CTRL| SHFT| TAB |   |     | SHFT|  [  |  ]  |  `  |
// |     |     |     |     |     |   |     |  '  |  -  |  =  |  \  |
// '-----------------------------|   |-----------------------------'
//             |     |     |     |   | RET | BSPC| DEL |
//             '-----------------'   '-----------------'
            bindings = <
&none &kp   N1 &kp   N2  &kp    N3 &kp     N4 &kp N5       &kp N6   &kp N7     &kp N8    &kp N9    &kp N0      &none
&none &kp LGUI &kp LALT  &kp LCTRL &kp LSHIFT &kp TAB      &none    &kp RSHIFT &kp LBKT  &kp RBKT  &kp GRAVE   &none
&none &none    &none     &none     &none      &none        &none    &kp SQT    &kp MINUS &kp EQUAL &kp BSLH    &none
                   &none     &none      &none        &kp RET  &kp BSPC   &kp DEL
            >;
        };

        function_layer {
            display-name = "Fn keys";
// .-----------------------------.   .-----------------------------.
// | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F0  |
// | F11 | F12 | F13 | F14 | F15 |   | F16 | F17 | F18 | F19 | F20 |
// | F21 | F22 | F23 | F24 |     |   |     |     |     |     |     |
// '-----------------------------|   |-----------------------------'
//             |     |     |     |   |     |     |     |
//             '-----------------'   '-----------------'
            bindings = <
&none &kp F1  &kp F2  &kp F3  &kp F4  &kp F5        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none &kp F11 &kp F12 &kp F13 &kp F14 &kp F15       &kp F16 &kp F17 &kp F18 &kp F19 &kp F20  &none
&none &kp F21 &kp F22 &kp F23 &kp F24 &none         &none   &none   &none   &none   &none    &none
                &none   &none   &none         &none   &none   &none
            >;
        };

        navigation_layer {
            display-name = "  Nav";
// .-----------------------------.   .-----------------------------.
// |     |     |     |     |     |   | REDO| PAST| COPY| CUT | UNDO|
// |     |     |     |     |     |   |     | LEFT| DOWN| UP  |RIGHT|
// |     |     |     |     |     |   |     | HOME| P_DN| P_UP| END |
// '-----------------------------|   |-----------------------------'
//             |     |     |     |   |     |     |     |
//             '-----------------'   '-----------------'
            bindings = <
&none    &none   &none   &none   &none           &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO
&none    &none   &none   &none   &none           &none      &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT
&none    &none   &none   &none   &none           &none      &kp HOME    &kp PG_DN  &kp PG_UP &kp END
                 &none   &none   &none           &none      &none       &none
            >;
        };

        media_layer {
            display-name = "Settings"; // configuration layer
//  Bluetooth side:                   Media controls (tries to mirror nav layer)
//    - choose profile 1-5               - clear (actually not sure what this is)
//    - clear a profile with CLR_P       - prev / next (for songs)
//                                       - rewind / ff is like (=- 30s) in a song
//                                       - vol up/down
//                                       - brightness min/down/up/max
//                                       - media stop/play-pause/mute
//                                       - PSCRN (printscreen) is on the P key in qwerty
// .-----------------------------.   .-------------------------------.
// |PROF1|PROF2|PROF3|PROF4|PROF5|   |     | CLEAR| PRV | NXT | PSCR |
// |     |     |     |     |     |   |     |  <<  |vol- |vol+ | >>   |
// |     |     |     |     |CLR_P|   |     |bri-mn|bri- |bri+ |bri-mx|
// '-----------------------------|   |-------------------------------'
//             |     |     |     |   | stop| play | mute|
//             '-----------------'   '------------------'
            bindings = <
&none            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &none       &kp CLEAR     &kp C_PREV    &kp C_NEXT    &kp PSCRN       &none
&none            &none       &none       &none          &none       &none                &none       &kp C_REWIND  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_FF        &none
&studio_unlock   &none       &none          &none       &none       &bt BT_CLR           &none       &kp C_BRI_MIN &kp C_BRI_DEC &kp C_BRI_INC &kp C_BRI_MAX   &none
                                &none          &none       &none                &kp C_STOP  &kp C_PLAY_PAUSE &kp C_MUTE
            >;
        };
    };
};
